# GetworkStratumProxy

./: .gitignore  GetworkStratumProxy.sln  LICENSE  README.md
.github/workflows/: docker-build-publish.yml  dotnet.yml
GetworkStratumProxy/: Constants.cs  EthashUtilities.cs  GetworkStratumProxy.csproj  RpcStratumProxy.cs
GetworkStratumProxy.ConsoleApp/: CommandLineOptions.cs  Dockerfile  GetworkStratumProxy.ConsoleApp.csproj  Program.cs  StreamHandler.cs
GetworkStratumProxy.ConsoleApp/Extension/: ConsoleHelper.cs  TcpClientExtensions.cs
GetworkStratumProxy.ConsoleApp/JsonRpc/: BaseJsonRpc.cs  BaseRequest.cs  BaseResponse.cs
GetworkStratumProxy.ConsoleApp/JsonRpc/Eth/: EthSubmitLoginRequest.cs  EthSubmitLoginResponse.cs
GetworkStratumProxy.ConsoleApp/Properties/: launchSettings.json
GetworkStratumProxy/EventBus/: Observer.cs  Payload.cs  Subject.cs  Unsubscriber.cs
GetworkStratumProxy/Extension/: ConsoleHelper.cs  TcpClientExtensions.cs
GetworkStratumProxy/JsonRpc/: BaseJsonRpc.cs  BaseRequest.cs  BaseResponse.cs
GetworkStratumProxy/JsonRpc/Eth/: EthSubmitLoginRequest.cs  EthSubmitLoginResponse.cs
GetworkStratumProxy/Network/: PeekableNewLineDelimitedStream.cs
GetworkStratumProxy/Node/: BaseNode.cs  INode.cs  PollingNode.cs
GetworkStratumProxy/Node/Eth/: BaseEthNode.cs  PollingEthNode.cs
GetworkStratumProxy/Observer/: Observer.cs  Payload.cs  Subject.cs  Unsubscriber.cs
GetworkStratumProxy/Proxy/: BaseProxy.cs  EthProxy.cs  IProxy.cs  NicehashProxy.cs  StratumProxy.cs
GetworkStratumProxy/Proxy/Client/: BaseClient.cs  BaseProxyClient.cs  EthProxyClient.cs  (+2 more)
GetworkStratumProxy/Rpc/: EthProxyClientRpc.cs  EthWork.cs  JsonMessage.cs  JsonResponse.cs  JsonRpcMessage.cs  JsonRpcRequest.cs  JsonRpcResponse.cs
GetworkStratumProxy/Stratum/: StratumClient.cs  StratumListener.cs
GetworkStratumProxy/Utilities/: EthashUtilities.cs
(+34 files in other folders)
